{
  "name": "evarcher",
  "version": "0.2.1",
  "description": "A type-safe, zero-dependency event manager.",
  "keywords": ["event manager", "type-safe"],
  "author": {
    "name": "Horace Liu",
    "email": "im.liuhq@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liuhq/evarcher"
  },
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "bun-plugin-dts": "^0.3.0",
    "oxlint": "^1.29.0",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist"
  ],
  "exports": "./dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "lint": "bunx oxlint",
    "prebuild": "bun run lint",
    "build": "bun build.ts"
  }
}
